<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="upP-wd-lQ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="7hA-TC-vMz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWc-1z-9mm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="upP-wd-lQ1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6z-fA-64n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ri-qs-wrE" kind="relationship" relationship="viewControllers" id="pVp-G0-leN"/>
                        <segue destination="abC-vX-Qi6" kind="relationship" relationship="viewControllers" id="gnb-v2-RTu"/>
                        <segue destination="hXR-3W-1g0" kind="relationship" relationship="viewControllers" id="uce-OW-uUt"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-59" y="-671"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="aSM-y3-LeT">
            <objects>
                <viewController id="j4Z-p8-5EG" customClass="TimerViewController" customModule="WorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c2-mh-d1G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GtN-78-D3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxZ-XC-Ccj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ5-kC-TyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="808"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="9Ew-77-fXP">
            <objects>
                <viewController id="3No-cl-Hpu" customClass="ListViewController" customModule="WorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwt-5P-srk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YWm-p7-s94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6sQ-le-IfR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7q-Ql-Ilc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="808"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="KjF-Pg-fl2">
            <objects>
                <viewController id="Ups-ab-5ot" customClass="SettingViewController" customModule="WorkoutTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjZ-wy-i1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Epx-aS-jWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kk0-B5-X6q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxM-6D-vwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="808"/>
        </scene>
        <!--Timer-->
        <scene sceneID="gJP-9p-G3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ri-qs-wrE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="clock" catalog="system" id="FqW-T3-vag"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RRm-Lb-Cze">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4Z-p8-5EG" kind="relationship" relationship="rootViewController" id="09E-ab-vxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFJ-uB-2XW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="41"/>
        </scene>
        <!--List-->
        <scene sceneID="EAD-m3-qIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abC-vX-Qi6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="rKA-0Q-yuc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xS5-mI-kPQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3No-cl-Hpu" kind="relationship" relationship="rootViewController" id="IgO-2B-1EY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuA-7k-K60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="41"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Auv-Gp-Q0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hXR-3W-1g0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="B7x-kJ-FOm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ces-Kd-odk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ups-ab-5ot" kind="relationship" relationship="rootViewController" id="EyZ-J4-745"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzV-qV-lgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
